# otter-elite-force

./: .clinerules  .gitignore  AGENTS.md  CHANGELOG.md  CHUNK_PERSISTENCE.md  CLAUDE.md  COMPLETE_TRANSFORMATION.md  CONTRIBUTING.md  FINAL_PR_SUMMARY.md  LICENSE  LORE.md  MIGRATION_COMPLETE.md  PR_SUMMARY.md  README.md  REFACTORING_PLAN.md  SECURITY.md  SETUP_SUMMARY.md  TESTING.md  WORKFLOW_MIGRATION_SUMMARY.md  WORKLOG.md  app.json  babel.config.js  biome.json  capacitor.config.ts  commitlint.config.js  components.bak  components.json  debug-economy.mjs  gallery.html  index.html  jest.config.ts  metro.config.js  otters.html  package-lock.json  package.json  playtest-runner.mjs  playwright.config.ts  pnpm-lock.yaml  pnpm-workspace.yaml  release-please-config.json  (+10 more)
.Jules/: palette.md
.claude/: settings.json
.github/: copilot-instructions.md  dependabot.yml
.intent/: config.json
.jules/: bolt.md  sentinel.md
.ralph-tui/: config.toml  session-meta.json  session.json
android/: build.gradle  capacitor.settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/arcadecabinet/ottereliteforce/: MainActivity.java
android/app/src/main/res/values/: strings.xml
docs/: BUNDLE_SIZE.md  LORE.md  README.md  ROADMAP.md  campaign-mission-designs.md  engine-rewrite-plan.md
e2e/: RESPONSIVE_TESTING.md  advanced-mechanics.spec.ts  canteen.spec.ts  character-selection.spec.ts  chunk-persistence.spec.ts  comprehensive-visual.spec.ts  error-handling.spec.ts  game.spec.ts  gameplay-verify.spec.ts  gameplay.spec.ts  helpers.ts  menu-to-mission.spec.ts  menu.spec.ts  performance-budgets.spec.ts  responsive-visual-tests.spec.ts  save-persistence.spec.ts  smoke.spec.ts  visual-audit-combat.spec.ts  visual-audit.spec.ts  visual-regression.spec.ts
memory-bank/: README.md  activeContext.md  claude-automation.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md  testing-strategy.md
playwright-report/: index.html
scripts/: build-sprites.ts  bundle-utils.js  compare-bundle-size.js  curate-tiles.py  extract-bundle-size.js  generate-atlases.py  generate-blend-tiles.py  run-governor-all.ts
spriter_file_png_parts/: otter.scml
src/: App.test.tsx  App.tsx  App.tsx.old  global.css  index.css  main.ts  main.tsx
tasks/: prd.json  (+11 more)
(+1174 files in other folders)
