[meta]
name = "croc-champion"
width = 16
height = 16

[palette]
"#" = "#1A3A14"
"@" = "#0D260A"
"." = "#FF0000"
"=" = "#2D5A27"
"-" = "#3D7A34"
"o" = "#4B6B3E"
"^" = "#8B0000"
"+" = "#556B2F"
"*" = "#FFD700"

[animations]
idle = { frames = [0], rate = 1 }
walk = { frames = [0, 1], rate = 3 }
attack = { frames = [0, 2], rate = 5 }

[frame.0]
art = """
    *@@@@@@*
   *@######@*
  *@#.####.#@*
  *@##^^^^##@*
  *@########@*
   @##^^^^##@
   =========
  =-========-=
  =-========-=
  ============
  ===-====-===
  ====-==-====
  ====----====
  +###    ###+
  +###    ###+
   +##    ##+
"""

[frame.1]
art = """
    *@@@@@@*
   *@######@*
  *@#.####.#@*
  *@##^^^^##@*
  *@########@*
   @##^^^^##@
   =========
  =-========-=
  =-========-=
  ============
  ===-====-===
  ===-====-===
  ====----====
  +##      ##+
  +###    ###+
   +###  ###+
"""

[frame.2]
art = """
    *@@@@@@*
   *@######@*
  *@#.####.#@*
  *@##^^^^##@*
  *@########@*
  ^@##^^^^##@
  ^=========
  =-========-=
  =-========-=
  ============
  ===-====-===
  ====-==-====
  ====----====
  +###    ###+
  +###    ###+
   +##    ##+
"""
