[meta]
name = "diver"
width = 16
height = 16

[palette]
"#" = "#8B6914"
"@" = "#6B4912"
"." = "#FFFFFF"
"=" = "#1A1A2E"
"-" = "#16213E"
"o" = "#FFCC99"
"^" = "#2D4059"
"+" = "#1B2838"
"~" = "#3498DB"
"*" = "#2980B9"

[animations]
idle = { frames = [0], rate = 1 }
swim = { frames = [0, 1, 2, 1], rate = 8 }

[frame.0]
art = """

      ^^^^
     ^++++^
     ^.@@.^
      oooo
     o=--=o
     ======
     =-==-=
     =-==-=
      ====
      =  =
     ##  ##
     ##  ##
     ~*  *~

"""

[frame.1]
art = """

      ^^^^
     ^++++^
     ^.@@.^
      oooo
     o=--=o
     ======
     =-==-=
     =-==-=
      ====
     =    =
     ##  ##
      ## ##
     ~*  *~

"""

[frame.2]
art = """

      ^^^^
     ^++++^
     ^.@@.^
      oooo
     o=--=o
     ======
     =-==-=
     =-==-=
      ====
      =  =
      ## ##
     ##  ##
      ~**~

"""
