[meta]
name = "gator"
width = 16
height = 16

[palette]
"#" = "#2D5A27"
"@" = "#1A3A14"
"." = "#FF4444"
"=" = "#3D7A34"
"-" = "#4B8A42"
"o" = "#8B9A3E"
"^" = "#1F3D1A"
"+" = "#4B6B3E"

[animations]
idle = { frames = [0], rate = 1 }
walk = { frames = [0, 1], rate = 4 }
attack = { frames = [0, 2], rate = 6 }

[frame.0]
art = """

     @@@@@@
    @######@
   @#.####.#@
   @########@
   @##^^^^##@
    @######@
     ======
    =-====-=
    =-====-=
    ========
    ==    ==
   ##=    =##
   ###    ###
   ###    ###
    ##    ##

"""

[frame.1]
art = """

     @@@@@@
    @######@
   @#.####.#@
   @########@
   @##^^^^##@
    @######@
     ======
    =-====-=
    =-====-=
    ========
   ==      ==
   ###    ###
    ###  ###
   ###    ###
    ##    ##

"""

[frame.2]
art = """

     @@@@@@
    @######@
   @#.####.#@
   @##^^^^##@
   @########@
    @######@
     ======
    =-====-=
  ^^=-====-=
  ^^========
    ==    ==
   ##=    =##
   ###    ###
   ###    ###
    ##    ##

"""
