[meta]
name = "mortar-otter"
width = 16
height = 16

[palette]
"#" = "#8B6914"
"@" = "#6B4912"
"." = "#FFFFFF"
"=" = "#4B5320"
"-" = "#6B8E23"
"o" = "#FFCC99"
"^" = "#4B5563"
"+" = "#374151"
"*" = "#2D2D2D"
"~" = "#555555"

[animations]
idle = { frames = [0], rate = 1 }
walk = { frames = [0, 1], rate = 6 }
fire = { frames = [0, 2, 3], rate = 4 }

[frame.0]
art = """
       *
      *~*
      ^^^^
     ^++++^
     ^.@@.^
      oooo
     o=--=o
     ======
     =-==-=
     =-==-=
      ====
      =  =
     ##  ##
     ##  ##


"""

[frame.1]
art = """
       *
      *~*
      ^^^^
     ^++++^
     ^.@@.^
      oooo
     o=--=o
     ======
     =-==-=
     =-==-=
      ====
     =    =
     ##  ##
      ##  ##


"""

[frame.2]
art = """
      .**
     *~*
      ^^^^
     ^++++^
     ^.@@.^
      oooo
     o=--=o
     ======
     =-==-=
     =-==-=
      ====
      =  =
     ##  ##
     ##  ##


"""

[frame.3]
art = """
    . **
     *~*
      ^^^^
     ^++++^
     ^.@@.^
      oooo
     o=--=o
     ======
     =-==-=
     =-==-=
      ====
      =  =
     ### ##
     ##  ##


"""
