[meta]
name = "raftsman"
width = 16
height = 16

[palette]
"#" = "#8B6914"
"@" = "#6B4912"
"." = "#FFFFFF"
"=" = "#5C4033"
"-" = "#8B7355"
"o" = "#FFCC99"
"^" = "#4B5563"
"+" = "#374151"
"~" = "#2980B9"
"*" = "#3498DB"

[animations]
idle = { frames = [0], rate = 1 }
row = { frames = [0, 1], rate = 4 }

[frame.0]
art = """

      ^^^^
     ^@@@@^
     ^.@@.^
      oooo
     o=--=o
     ======
     =-==-=
     =-==-=
 ====-====-====
 =-----------=
 ==-=--=-=--==
 ===---------=
  ====-===-===
   ~~*~~~~*~~
    ~~*~~*~~

"""

[frame.1]
art = """

      ^^^^
     ^@@@@^
     ^.@@.^
      oooo
    =o=--=o
     ======
     =-==-=
     =-==-=
 ====-====-====
 =-----------=
 ==-=--=-=--==
 ===---------=
  ====-===-===
    ~~*~~*~~
   ~~*~~~~*~~

"""
