[meta]
name = "river-rat"
width = 16
height = 16

[palette]
"#" = "#8B6914"
"@" = "#6B4912"
"." = "#FFFFFF"
"=" = "#5C4A1E"
"-" = "#7A5C2E"
"o" = "#FFCC99"
"^" = "#4B5320"
"+" = "#6B8E23"

[animations]
idle = { frames = [0], rate = 1 }
walk = { frames = [0, 1], rate = 6 }

[frame.0]
art = """


      ^^^^
     ^@@@@^
     ^.@@.^
      oooo
     o=--=o
     ======
     =#==#=
     =-==-=
      ====
      =  =
     ##  ##
     ##  ##


"""

[frame.1]
art = """


      ^^^^
     ^@@@@^
     ^.@@.^
      oooo
     o=--=o
     ======
     =#==#=
     =-==-=
      ====
     =    =
     ##  ##
      ##  ##


"""
