[meta]
name = "sapper"
width = 16
height = 16

[palette]
"#" = "#8B6914"
"@" = "#6B4912"
"." = "#FFFFFF"
"=" = "#4B5320"
"-" = "#6B8E23"
"o" = "#FFCC99"
"^" = "#4B5563"
"+" = "#374151"
"*" = "#FF4500"
"~" = "#CC3700"

[animations]
idle = { frames = [0], rate = 1 }
walk = { frames = [0, 1, 2, 1], rate = 6 }
plant = { frames = [0, 3], rate = 3 }

[frame.0]
art = """

      ^^^^
     ^++++^
     ^.@@.^
      oooo
     o=--=o
     ======
     =-=--=
     =-==-=
      ====
      =  =
     ##  ##
     ##  ##
      *~~*

"""

[frame.1]
art = """

      ^^^^
     ^++++^
     ^.@@.^
      oooo
     o=--=o
     ======
     =-=--=
     =-==-=
      ====
     =    =
     ##  ##
      ##  ##
      *~~*

"""

[frame.2]
art = """

      ^^^^
     ^++++^
     ^.@@.^
      oooo
     o=--=o
     ======
     =-=--=
     =-==-=
      ====
      =  =
      ## ##
     ##  ##
      *~~*

"""

[frame.3]
art = """

      ^^^^
     ^++++^
     ^.@@.^
      oooo
    =o=--=o
    ======
    =-=--=
     =-==-=
      ====
      =  =
     ## ###
     ## ##
      *~~*

"""
