[meta]
name = "scout-lizard"
width = 16
height = 16

[palette]
"#" = "#6B8E23"
"@" = "#556B2F"
"." = "#FFD700"
"=" = "#4B5320"
"-" = "#3D6624"
"o" = "#9ACD32"
"^" = "#2E4600"

[animations]
idle = { frames = [0], rate = 1 }
walk = { frames = [0, 1, 2, 1], rate = 10 }

[frame.0]
art = """



       @@
      @##@
      @.#@
       oo
      ====
      =-=
      =-=
      ===
       ==
      #  #
      #  #
       ##


"""

[frame.1]
art = """



       @@
      @##@
      @.#@
       oo
      ====
      =-=
      =-=
      ===
      =  =
     #    #
      #  #
       ##


"""

[frame.2]
art = """



       @@
      @##@
      @.#@
       oo
      ====
      =-=
      =-=
      ===
       ==
       # #
      #  #
      ##


"""
