[meta]
name = "shellcracker"
width = 16
height = 16

[palette]
"#" = "#8B6914"
"@" = "#6B4912"
"." = "#FFFFFF"
"=" = "#1E3A8A"
"-" = "#3B82F6"
"o" = "#FFCC99"
"^" = "#4B5563"
"+" = "#374151"
"*" = "#8B4513"
"~" = "#A0522D"

[animations]
idle = { frames = [0], rate = 1 }
walk = { frames = [0, 1, 2, 1], rate = 8 }
attack = { frames = [0, 3], rate = 4 }

[frame.0]
art = """

      ^^^^
     ^++++^
     ^.@@.^
      oooo
     o=--=o
     ======
     =-==-=
     =-==-=~
      ====  ~
      =  = *~
     ##  ##*
     ##  ##


"""

[frame.1]
art = """

      ^^^^
     ^++++^
     ^.@@.^
      oooo
     o=--=o
     ======
     =-==-=
     =-==-=~
      ====  ~
     =    =*~
     ##  ##*
      ##  ##


"""

[frame.2]
art = """

      ^^^^
     ^++++^
     ^.@@.^
      oooo
     o=--=o
     ======
     =-==-=
     =-==-=~
      ====  ~
      =  = *~
      ## ##*
     ##  ##


"""

[frame.3]
art = """

      ^^^^
     ^++++^
     ^.@@.^
      oooo
     o=--=o
     ======
     =-==-=
     =-==-=~~*
      ====
      =  =
     ##  ##
     ##  ##


"""
