[meta]
name = "siphon-drone"
width = 16
height = 16

[palette]
"#" = "#2D5A27"
"@" = "#1A3A14"
"." = "#9ACD32"
"=" = "#4B6B3E"
"-" = "#3D5A1E"
"o" = "#556B2F"
"^" = "#8B0000"
"+" = "#6B8E23"

[animations]
idle = { frames = [0], rate = 1 }
walk = { frames = [0, 1], rate = 6 }
drain = { frames = [0, 2], rate = 3 }

[frame.0]
art = """



      @@@@
     @.##.@
     @####@
      oooo
     o=--=o
     ======
     =-=--=
     =-==-=
      ====
      =  =
     ##  ##
     ##  ##

"""

[frame.1]
art = """



      @@@@
     @.##.@
     @####@
      oooo
     o=--=o
     ======
     =-=--=
     =-==-=
      ====
     =    =
     ##  ##
      ##  ##

"""

[frame.2]
art = """



      @@@@
     @.##.@
     @####@
      oooo
     o=--=o^
     ======^
     =-=--=^
     =-==-=^
      ==== ^
      =  =
     ##  ##
     ##  ##

"""
