[meta]
name = "snapper"
width = 16
height = 16

[palette]
"#" = "#2D5A27"
"@" = "#1A3A14"
"." = "#FF4444"
"=" = "#4B6B3E"
"-" = "#3D5A1E"
"o" = "#8B9A3E"
"^" = "#556B2F"
"+" = "#3D7A34"
"*" = "#4B5563"

[animations]
idle = { frames = [0], rate = 1 }
fire = { frames = [0, 1], rate = 4 }

[frame.0]
art = """

    **@@@@**
   *@######@*
   *@.####.@*
   *@########*
    @########@
    =########=
   ==########==
  ===+######+===
  ===+######+===
   ==+######+==
    =+########=
     +########+
    oooooooooooo
   oooooooooooooo
  oooooooooooooooo

"""

[frame.1]
art = """
        .
    **@@@@**
   *@######@*
   *@.####.@*
   *@########*
    @########@
    =########=
   ==########==
  ===+######+===
  ===+######+===
   ==+######+==
    =+########=
     +########+
    oooooooooooo
   oooooooooooooo
  oooooooooooooooo
"""
