[meta]
name = "viper"
width = 16
height = 16

[palette]
"#" = "#2D5A27"
"@" = "#1A3A14"
"." = "#FF4444"
"=" = "#8B0000"
"-" = "#556B2F"
"o" = "#9ACD32"
"^" = "#3D7A34"
"+" = "#7CFC00"

[animations]
idle = { frames = [0], rate = 1 }
walk = { frames = [0, 1], rate = 8 }
spit = { frames = [0, 2], rate = 6 }

[frame.0]
art = """


      @@@@
     @####@
     @.##.@
      ^^^^
     ^-##-^
     ^-##-^
      ####
      #--#
      #--#
      ####
       ##
      #  #
      #  #


"""

[frame.1]
art = """


      @@@@
     @####@
     @.##.@
      ^^^^
     ^-##-^
     ^-##-^
      ####
      #--#
      #--#
      ####
       ##
     #    #
      #  #


"""

[frame.2]
art = """


      @@@@
     @####@
     @.##.@=
      ^^^^  =
     ^-##-^ +
     ^-##-^
      ####
      #--#
      #--#
      ####
       ##
      #  #
      #  #


"""
