// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
        classpath 'com.google.gms:google-services:4.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    // Exclude BouncyCastle from JAR repackaging — its multi-release
    // JAR contains Java 21 bytecode that Gradle 8.2 can't process
    configurations.all {
        exclude group: 'org.bouncycastle', module: 'bcprov-jdk18on'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
