// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
        classpath 'com.google.gms:google-services:4.4.0'
        // Pin BouncyCastle to 1.78.1 — 1.79 has Java 21 bytecode Gradle 8.2.1 can't process
        classpath 'org.bouncycastle:bcprov-jdk18on:1.78.1'
    }
    configurations.classpath {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'org.bouncycastle' && details.requested.name == 'bcprov-jdk18on') {
                details.useVersion '1.78.1'
                details.because 'Version 1.79 has Java 21 bytecode incompatible with Gradle 8.2.1'
            }
        }
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    // Force BouncyCastle to 1.78.1 — version 1.79 has Java 21 bytecode
    // in multi-release JAR that Gradle 8.2.1 can't process
    configurations.all {
        resolutionStrategy {
            force 'org.bouncycastle:bcprov-jdk18on:1.78.1'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
