[meta]
name = "mangrove"
width = 16
height = 16

[palette]
"#" = "#2D5A27"
"@" = "#1A3A14"
"." = "#4B7A2E"
"=" = "#3D6624"
"-" = "#5C4033"
"o" = "#6B4912"
"^" = "#556B2F"

[animations]
idle = { frames = [0], rate = 1 }

[frame.0]
art = """
.#^=@.#^.=@.#^=@
#@=^.#@=^.#@=^.#
^=@#^=@#^=@#^=@#
=^.#=^.#=^.#=^.#
.#^=o--o.#^=@.#^
#@=^-oo-#@=^.#@=
^=@#o--o^=@#^=@#
=^.#-oo-=^.#=^.#
.#^=o--o.#^=@.#^
#@=^-oo-#@=^.#@=
^=@#o--o^=@#^=@#
=^.#=^.#=^.#=^.#
.#^=@.#^.=@.#^=@
#@=^.#@=^.#@=^.#
^=@#^=@#^=@#^=@#
=^.#=^.#=^.#=^.#
"""
