[meta]
name = "tall-grass"
width = 16
height = 16

[palette]
"#" = "#2E7D32"
"@" = "#1B5E20"
"." = "#4CAF50"
"=" = "#66BB6A"
"-" = "#388E3C"
"o" = "#81C784"
"^" = "#43A047"

[animations]
idle = { frames = [0, 1], rate = 2 }

[frame.0]
art = """
.#@-=#.^@-=.#@-=
#@-=.#@=-#@-=.#@
=.#@^=.#@=.#@^=.
-=#@-=#@.-=#@-=#
.#@=-.#^@=.#@-=.
#@=-.#@^-=#@=-.#
^=.#@=.#@^=.#@=.
-=#@-=#@.-=#@-=#
o.#@^=o#@=.#@^=.
#@-=.#@=-#@-=.#@
.#@^=.#@=.#^@=.#
-=#@-=#@.-=#@-=#
.#@=-.#^@=.#@-=.
#@=-o#@^-=#@=-.#
^=.#@=.#@^=.#@=.
-=#@-=#@o-=#@-=#
"""

[frame.1]
art = """
#@-=.#@=-#@-=.#@
.#@-=#.^@-=.#@-=
-=#@-=#@.-=#@-=#
=.#@^=.#@=.#@^=.
#@=-.#@^-=#@=-.#
.#@=-.#^@=.#@-=.
-=#@-=#@.-=#@-=#
^=.#@=.#@^=.#@=.
#@-=.#@=-#@-=.#@
o.#@^=o#@=.#@^=.
-=#@-=#@.-=#@-=#
.#@^=.#@=.#^@=.#
#@=-o#@^-=#@=-.#
.#@=-.#^@=.#@-=.
-=#@-=#@o-=#@-=#
^=.#@=.#@^=.#@=.
"""
