[meta]
name = "toxic-sludge"
width = 16
height = 16

[palette]
"#" = "#2E1A00"
"@" = "#1A0F00"
"." = "#4A6B00"
"=" = "#6B8F00"
"-" = "#3D5A00"
"o" = "#8DB600"
"^" = "#556B00"
"~" = "#7A9E00"

[animations]
idle = { frames = [0, 1], rate = 2 }

[frame.0]
art = """
#@.-=#@.~=#@.-=#
@#-=.@#-~.@#-=.@
.-=#@.-=#@.-=#@.-
=-@#-.=-@#-.=-@#-
#@.o=#@.~=#@.o=#
@#-=.@#-~.@#-=.@
.-=#@.-=#@.-=#@.-
=-@#-.=-@#-.=-@#-
#@.-=#@.~=#@.-=#
@#-=o@#-~.@#-=.@
.-=#@.-=#@.-=#@o-
=-@#-.=-@#-.=-@#-
#@.-=#@.~=#@.-=#
@#-=.@#-~.@#-=.@
.-=#@.-=#@.-=#@.-
=-@#-.=-@#-.=-@#-
"""

[frame.1]
art = """
@#-=.@#-~.@#-=.@
#@.-=#@.~=#@.-=#
=-@#-.=-@#-.=-@#-
.-=#@.-=#@.-=#@.-
@#-=.@#-~.@#-=.@
#@.o=#@.~=#@.o=#
=-@#-.=-@#-.=-@#-
.-=#@.-=#@.-=#@.-
@#-=o@#-~.@#-=.@
#@.-=#@.~=#@.-=#
=-@#-.=-@#-.=-@#-
.-=#@.-=#@.-=#@o-
@#-=.@#-~.@#-=.@
#@.-=#@.~=#@.-=#
=-@#-.=-@#-.=-@#-
.-=#@.-=#@.-=#@.-
"""
