[meta]
name = "water"
width = 16
height = 16

[palette]
"#" = "#1E6091"
"@" = "#2980B9"
"." = "#3498DB"
"=" = "#5DADE2"
"-" = "#85C1E9"
"~" = "#AED6F1"

[animations]
idle = { frames = [0, 1], rate = 2 }

[frame.0]
art = """
#@.=-.~=#@.=-~.=
@#=-~.@=#@=-~.@=
.=#@~-=@.=#@~-=@
=-@#.~#@=-@#.~#@
#@.=-~.=#@.=-~.=
@#=-~.@=#@=-~.@=
.=#@~-=@.=#@~-=@
=-@#.~#@=-@#.~#@
#@.=-.~=#@.=-~.=
@#=-~.@=#@=-~.@=
.=#@~-=@.=#@~-=@
=-@#.~#@=-@#.~#@
#@.=-~.=#@.=-~.=
@#=-~.@=#@=-~.@=
.=#@~-=@.=#@~-=@
=-@#.~#@=-@#.~#@
"""

[frame.1]
art = """
@#=-~.@=#@=-~.@=
.=#@~-=@.=#@~-=@
=-@#.~#@=-@#.~#@
#@.=-~.=#@.=-~.=
@#=-~.@=#@=-~.@=
.=#@~-=@.=#@~-=@
=-@#.~#@=-@#.~#@
#@.=-.~=#@.=-~.=
@#=-~.@=#@=-~.@=
.=#@~-=@.=#@~-=@
=-@#.~#@=-@#.~#@
#@.=-~.=#@.=-~.=
@#=-~.@=#@=-~.@=
.=#@~-=@.=#@~-=@
=-@#.~#@=-@#.~#@
#@.=-.~=#@.=-~.=
"""
