[meta]
name = "cpl-splash"
width = 64
height = 96

[palette]
"#" = "#8B6914"
"@" = "#6B4912"
"." = "#FFFFFF"
"=" = "#1A1A2E"
"-" = "#16213E"
"o" = "#FFCC99"
"^" = "#2D4059"
"+" = "#1B2838"
"*" = "#2D2D2D"
"~" = "#3498DB"
"%" = "#3E2723"
"X" = "#D4A574"
":" = "#B8860B"
";" = "#2980B9"

[animations]
idle = { frames = [0], rate = 1 }

[frame.0]
art = """
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%;;;;^^^^^^^^^^^^^^^^^^^^;;;;;%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%;;;;^^+++++++++++++++++^^;;;;;%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%;;;;^^+++++++++++++++++++^^;;;;%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%;;;;^++++++++++++++++++++++^^;;;%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%;;;^^+++^^@@@@@@@@@@@@@@^^++++^;;;%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%;;;^++++^@@################@@^++^;;;%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%;;^++++^@####################@^++^;;%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%;;^+++^@########################@^+^;;%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%;;^++^@#########################@^+^;;%%%%%%%%%%%%%%%%%
%%%%%%%%%%%;;^++^@####.################.####@^+^;;%%%%%%%%%%%%%%%%%
%%%%%%%%%%%;;^+^@#####..################..##@^+^;;%%%%%%%%%%%%%%%%%
%%%%%%%%%%%;;^+^@@####.################.###@@^+^;;%%%%%%%%%%%%%%%%%
%%%%%%%%%%%;;^+^@@@##########################@^+^;;%%%%%%%%%%%%%%%%
%%%%%%%%%%%;;^+^@####@@############@@#####@@^+^;;%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%;;^+^@@###@@@@@@####@@@@@@####@@^+^;;%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%;;^+^@@####@@@@@@@@@@@@######@^+^;;%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%;;^+^@@########################@@^+^;;%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%;;^^@@oooooooooooooooooooooooo@@^^;;%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%;;@oooooooooooooooooooooooooooo@;;%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%;;@ooXXXXXXXXXXXXXXXXXXXXXXoo@;;%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%;;;@oXXXXXXXXXXXXXXXXXXXXXXXXo@;;;%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%;;@oXXXXXXXXXXXXXXXXXXXXXXXXXo@;;%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%;;@oXXXXXXXXXXXXXXXXXXXXXXXXXo@;;%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%;;;@oXXXXXXXXX::::::::XXXXXXo@@;;;%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%;;;@@oXXXXXX::::::::::XXXXo@@;;;%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%;;;;@@ooXXXX::::::::::XXoo@@;;;;%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%;;;;;@@oooXXXXXXXXooo@@@;;;;;%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%;;;;;;@@@@@@oooo@@@@;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%;;;;;;;@@@@@@@@;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%;;;;;;;;^++++++++++++++++++++++^;;;;;;;;%%%%%%%%%%%%%%%%%%
%%%%%%%%%;;;;;;;^+=------------------------=+^;;;;;;%%%%%%%%%%%%%%%
%%%%%%%%;;;;;;^+=----========================+^;;;;;;%%%%%%%%%%%%%%
%%%%%%%;;;;;^+=-----============================+^;;;;;%%%%%%%%%%%%
%%%%%%;;;;;^+=------=============================-+^;;;;%%%%%%%%%%%
%%%%%%;;;;^+=------================================+^;;;%%%%%%%%%%%
%%%%%%;;;^+=------=================================+^;;;%%%%%%%%%%%
%%%%%%;;;^+=------=================================+^;;;%%%%%%%%%%%
%%%%%%;;;^+=------=================================+^;;;%%%%%%%%%%%
%%%%%%;;;^+=------=================================+^;;;%%%%%%%%%%%
%%%%%%;;;^+=------=================================+^;;;%%%%%%%%%%%
%%%%%%;;;^+=------=================================+^;;;%%%%%%%%%%%
%%%%%%;;;^+=------=====~~;~;~~;~;~~;~;~============+^;;;%%%%%%%%%%%
%%%%%%;;;^+=------====~;;~;;~;;~;;~;;~;;===========+^;;;%%%%%%%%%%%
%%%%%%;;;^+=------=====~~;~;~~;~;~~;~;~============+^;;;%%%%%%%%%%%
%%%%%%;;;^+=------=================================+^;;;%%%%%%%%%%%
%%%%%%;;;^+=------=================================+^;;;%%%%%%%%%%%
%%%%%%;;;^+=------=================================+^;;;%%%%%%%%%%%
%%%%%%;;;;^+=------===============================-+^;;;%%%%%%%%%%%
%%%%%%%;;;;^+=------=============================-+^;;;;%%%%%%%%%%%
%%%%%%%%;;;;;^+=-----==========================+^;;;;;%%%%%%%%%%%%%
%%%%%%%%%;;;;;;^+=---========================+^;;;;;;%%%%%%%%%%%%%%
%%%%%%%%%%;;;;;;;^+=========================+^;;;;;;%%%%%%%%%%%%%%%
%%%%%%%%%%%;;;;;;;;^+=====================+^;;;;;;;;%%%%%%%%%%%%%%%
%%%%%%%%%%%%;;;;;;;;;;^+++++++++++++++++^^;;;;;;;;;;%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%;;;;;;;;;;;^++++++++^;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%;;;;;;;;;;+========+;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%;;;;;;;;;;+========+;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%;;;;;;;;;^++++++++^;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%;;;;;;;;^++++++++++^;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%;;;;;;^+============+^;;;;;;%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%;;;;^+==============+^;;;;;%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%;;;^+===============+^;;;;%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%;;;^+================+^;;;%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%;;^+================+^;;;%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%;;^+================+^;;;%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%;;^+================+^;;;%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%;;^+================+^;;;%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%;^+===============+^;%%%%%%%%%%%%%%%%%%%%;;;;
%%%%%%%%%%%%%%%%%%%%%%;;^++++++++++++++++^;;%%%%%%%%%%%%%%%%%%%;;;;
%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
"""
