[meta]
name = "foxhound"
width = 64
height = 96

[palette]
"#" = "#8B6914"
"@" = "#6B4912"
"." = "#FFFFFF"
"=" = "#1E3A8A"
"-" = "#3B82F6"
"o" = "#FFCC99"
"^" = "#4B5563"
"+" = "#374151"
"*" = "#2D2D2D"
"~" = "#5C4033"
"%" = "#3E2723"
"X" = "#D4A574"
":" = "#B8860B"
";" = "#FFD700"
"!" = "#556B2F"

[animations]
idle = { frames = [0], rate = 1 }

[frame.0]
art = """
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%!!!!!!!!!!%%%%%%%%%%%%%%%%%%%%%%%%%%%!!!!
%%%%%%%%%%%%%%%%%%%%%%%%%!!!!!!!!!!!!%%%%%%%%%%%%%%%%%%%%%%%%%!!!!
%%%%%%%%%%%%%%%%%%%%%%%%!!!!!!!!!!!!!!!%%%%%%%%%%%%%%%%%%%%%%%!!!!
%%%%%%%%%%%%%%%%%%%%%%%!!!!!!!!!!!!!!!!!!!%%%%%%%%%%%%%%%%%%%%!!!!
%%%%%%%%%%%%%%%%%%%%%!!!!!!!!!!!!!!!!!!!!!!!%%%%%%%%%%%%%%%%%%!!!!
%%%%%%%%%%%%%%%%%%%%!!!!!!^^^^^^^^^^^^^^!!!!!!%%%%%%%%%%%%%%%%!!!!
%%%%%%%%%%%%%%%%%%%!!!!!^^++++++++++++++++^^!!!!!%%%%%%%%%%%%%!!!!
%%%%%%%%%%%%%%%%%%!!!!^^++++++++++++++++++++^^!!!!%%%%%%%%%%%%!!!!
%%%%%%%%%%%%%%%%%!!!^^++++++++++++++++++++++++^^!!!%%%%%%%%%%%!!!!
%%%%%%%%%%%%%%%%!!!^+++++^^^^^^^^^^^^^^^^^^+++++^!!!%%%%%%%%%%!!!!
%%%%%%%%%%%%%%%!!!^++++^^@@@@@@@@@@@@@@@@@@^^++++^!!!%%%%%%%%%!!!!
%%%%%%%%%%%%%%%!!^++++^@@##################@@^++++^!!%%%%%%%%%!!!!
%%%%%%%%%%%%%%!!^+++^@@######################@@^+++^!!%%%%%%%%!!!!
%%%%%%%%%%%%%%!^+++^@########################@@^+++^!%%%%%%%%%!!!!
%%%%%%%%%%%%%!!^++^@##########################@^++^!!%%%%%%%%%!!!!
%%%%%%%%%%%%%!^++^@####.################.####@@^++^!%%%%%%%%%%!!!!
%%%%%%%%%%%%!!^+^@####..################..####@^+^!!%%%%%%%%%%!!!!
%%%%%%%%%%%%!^++^@####.################.#####@@^++^!%%%%%%%%%%!!!!
%%%%%%%%%%%%!^+^@@############################@@^+^!%%%%%%%%%%!!!!
%%%%%%%%%%%!!^+^@#####@@############@@######@@^+^!!%%%%%%%%%%%!!!!
%%%%%%%%%%%!!^+^@@####@@@@########@@@@#####@@^+^!!%%%%%%%%%%%%!!!!
%%%%%%%%%%%%!^+^@@#####@@@@######@@@@######@@^+^!%%%%%%%%%%%%%!!!!
%%%%%%%%%%%%!^+^@@@#############################^+^!%%%%%%%%%%!!!!
%%%%%%%%%%%%!!^^@@oooooooooooooooooooooooooo@@^^!!%%%%%%%%%%%%%!!!!
%%%%%%%%%%%%%!!@oooooooooooooooooooooooooooooo@!!%%%%%%%%%%%%%%!!!!
%%%%%%%%%%%%%!@ooooXXXXXXXXXXXXXXXXXXXXXXoooo@!%%%%%%%%%%%%%%!!!!
%%%%%%%%%%%%!!@oXXXXXXXXXXXXXXXXXXXXXXXXXXXoo@!!%%%%%%%%%%%%%!!!!
%%%%%%%%%%%%!@oXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo@!%%%%%%%%%%%%%!!!!
%%%%%%%%%%%%!@oXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo@!%%%%%%%%%%%%%!!!!
%%%%%%%%%%%%!!@oXXXXXXXXX::::::::XXXXXXXXXXo@!!%%%%%%%%%%%%%%!!!!
%%%%%%%%%%%%%!!@@oXXXXXX::::::::::XXXXXXXo@@!!%%%%%%%%%%%%%%%!!!!
%%%%%%%%%%%%%!!!@@ooXXXX::::::::::XXXXXoo@@!!!%%%%%%%%%%%%%%%%!!!!
%%%%%%%%%%%%%%!!!!@@oooXXXXXXXXXXXXXooo@@!!!!%%%%%%%%%%%%%%%%!!!!
%%%%%%%%%%%%%%%!!!!!@@@@oooooooooooo@@@@!!!!!%%%%%%%%%%%%%%%%%!!!!
%%%%%%%%%%%%%%%%!!!!!!!@@@@@@@@@@@@@@!!!!!!!%%%%%%%%%%%%%%%%%%!!!!
%%%%%%%%%%%%%%%%%%!!!!!!!!!!!!!!!!!!!!!!!!%%%%%%%%%%%%%%%%%%%%!!!!
%%%%%%%%%%%%%%%%%%%%!!!!!!!!!!!!!!!!!!!!!!%%%%%%%%%%%%%%%%%%%%!!!!
%%%%%%%%%%%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%%%%%%%%%%%%%!!!!
%%%%%%%%%%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%%%%%%%%%%%!!!!
%%%%%%%%%!!!!!!!!!!^+++++++++++++++++++++++^!!!!!!!!%%%%%%%%%%!!!!
%%%%%%%%!!!!!!!!!!^+=========================^!!!!!!!%%%%%%%%%!!!!
%%%%%%%!!!!!!!!!^+=--------------------------=+^!!!!!!%%%%%%%%!!!!
%%%%%%!!!!!!!!^+=-----========================-=+^!!!!!%%%%%%%!!!!
%%%%%!!!!!!!^+=------==========================--=+^!!!!%%%%%%!!!!
%%%%!!!!!!!^+=------============================--=+^!!!!%%%%%!!!!
%%%%!!!!!!^+=------==============================--=+^!!!%%%%%!!!!
%%%%!!!!!!^+=------==============================--=+^!!!%%%%%!!!!
%%%%!!!!!!^+=------==============================--=+^!!!%%%%%!!!!
%%%%!!!!!!^+=------==============================--=+^!!!%%%%%!!!!
%%%%!!!!!!^+=------==============================--=+^!!!%%%%%!!!!
%%%%!!!!!!^+=------==============================--=+^!!!%%%%%!!!!
%%%%!!!!!!^+=------========;;====;;==============--=+^!!!%%%%%!!!!
%%%%!!!!!!^+=------=======;;;;==;;;;=============--=+^!!!%%%%%!!!!
%%%%!!!!!!^+=------========;;====;;==============--=+^!!!%%%%%!!!!
%%%%!!!!!!^+=------==============================--=+^!!!%%%%%!!!!
%%%%!!!!!!^+=------==============================--=+^!!!%%%%%!!!!
%%%%!!!!!!^+=------==============================--=+^!!!%%%%%!!!!
%%%%!!!!!!!^+=------============================--=+^!!!!%%%%%!!!!
%%%%!!!!!!!^+=------============================--=+^!!!!%%%%%!!!!
%%%%%!!!!!!!^+=------==========================--=+^!!!!%%%%%%!!!!
%%%%%%!!!!!!!!^+=-----========================-=+^!!!!!%%%%%%%!!!!
%%%%%%%!!!!!!!!!^+=--========================+^!!!!!!%%%%%%%%%!!!!
%%%%%%%%!!!!!!!!!!^+=======================-^!!!!!!!%%%%%%%%%%!!!!
%%%%%%%%%!!!!!!!!!!^+=====================+^!!!!!!!!%%%%%%%%%%!!!!
%%%%%%%%%%!!!!!!!!!!!^+++++++++++++++++++++^!!!!!!!!!%%%%%%%%%%!!!!
%%%%%%%%%%%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%%%%%%%%%%%!!!!
%%%%%%%%%%%%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%%%%%%%%%%%%!!!!
%%%%%%%%%%%%!!!!!!!!!!!!!^++++++++++^!!!!!!!!!!!!%%%%%%%%%%%%%%!!!!
%%%%%%%%%%%%%!!!!!!!!!!!!+==========+!!!!!!!!!!!!%%%%%%%%%%%%%%!!!!
%%%%%%%%%%%%%!!!!!!!!!!!!+==========+!!!!!!!!!!!!%%%%%%%%%%%%%%!!!!
%%%%%%%%%%%%%!!!!!!!!!!!!^++++++++++^!!!!!!!!!!!!%%%%%%%%%%%%%%!!!!
%%%%%%%%%%%%%!!!!!!!!!!^++++++++++++++++^!!!!!!!!%%%%%%%%%%%%%%!!!!
%%%%%%%%%%%%%!!!!!!!!!^+================+^!!!!!!!%%%%%%%%%%%%%%!!!!
%%%%%%%%%%%%%%!!!!!!^+====================+^!!!!!!%%%%%%%%%%%%%!!!!
%%%%%%%%%%%%%%%!!!!^+======================+^!!!!%%%%%%%%%%%%%%!!!!
%%%%%%%%%%%%%%%!!!^+========================+^!!!%%%%%%%%%%%%%%!!!!
%%%%%%%%%%%%%%%%!!^+=========================+^!!%%%%%%%%%%%%%%!!!!
%%%%%%%%%%%%%%%%!!^+=========================+^!!%%%%%%%%%%%%%%!!!!
%%%%%%%%%%%%%%%%!!^+=========================+^!!%%%%%%%%%%%%%%!!!!
%%%%%%%%%%%%%%%%!!^+=========================+^!!%%%%%%%%%%%%%%!!!!
%%%%%%%%%%%%%%%%%!^+========================+^!%%%%%%%%%%%%%%%!!!!
%%%%%%%%%%%%%%%%%!!^+=====================++^!!%%%%%%%%%%%%%%%!!!!
%%%%%%%%%%%%%%%%%%!!^++++++++++++++++++++++^!!%%%%%%%%%%%%%%%%!!!!
%%%%%%%%%%%%%%%%%%%!!!!!!!!!!!!!!!!!!!!!!!!!!!%%%%%%%%%%%%%%%%%!!!!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
"""
