[meta]
name = "gen-whiskers"
width = 64
height = 96

[palette]
"#" = "#6B4912"
"@" = "#4A3728"
"." = "#FFFFFF"
"=" = "#4B5320"
"-" = "#6B8E23"
"o" = "#FFCC99"
"^" = "#4B5563"
"+" = "#374151"
"*" = "#2D2D2D"
"~" = "#5C4033"
"%" = "#3E2723"
"X" = "#D4A574"
":" = "#8B6914"
";" = "#FFD700"
"!" = "#556B2F"

[animations]
idle = { frames = [0], rate = 1 }

[frame.0]
art = """
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%!!!!!!!!!!!!!!!!!!!!!%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%!!!!!!!!!!!!!!!!!!!!!!!%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%!!!!!!!!!!!!!!!!!!!!!!!!!%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%!!!!!!!!!!!!!!!!!!!!!!!!!!!%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%!!!!!^^^^^^^^^^^^^^^^^^^^!!!!!%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%!!!!^^++++++++++++++++++++^^!!!!%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%!!!^^++++++++++++++++++++++++^^!!!%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%!!!^+++++++++++++++++++++++++++^^!!!%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%!!!^++++^^@@@@@@@@@@@@@@@@^^+++++^!!!%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%!!!^++++^@@##################@@^+++^!!!%%%%%%%%%%%%%%%%
%%%%%%%%%%%%!!^+++^@@######################@@^++^!!%%%%%%%%%%%%%%%%
%%%%%%%%%%%!!^+++^@##########################@^++^!!%%%%%%%%%%%%%%%
%%%%%%%%%%%!!^++^@####::::::::::::::::::#####@^++^!!%%%%%%%%%%%%%%%
%%%%%%%%%%!!^++^@###:::::::::::::::::::::::##@^++^!!%%%%%%%%%%%%%%%
%%%%%%%%%%!!^+^@####.#################.####@@^+^!!!%%%%%%%%%%%%%%%%
%%%%%%%%%!!^+^@@####..################..###@@^+^!!%%%%%%%%%%%%%%%%%
%%%%%%%%%!!^+^@@#####.################.####@^+^!!!%%%%%%%%%%%%%%%%%
%%%%%%%%%!!^+^@@@##########################@@^+^!!%%%%%%%%%%%%%%%%%
%%%%%%%%%!!^+^@@####@@@@@@######@@@@@@####@^+^!!!%%%%%%%%%%%%%%%%%%
%%%%%%%%%!!^+^@@@####@@@@@@####@@@@@@####@@^+^!!%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%!!^+^@@@######@@@@@@@@@@######@@^+^!!%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%!!^+^@@@@######################@@^+^!!%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%!!!^^@@oooooooooooooooooooooooo@@^^!!!%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%!!!@oooooooooooooooooooooooooooo@!!!%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%!!@ooXXXXXXXXXXXXXXXXXXXXXXXoo@!!!%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%!!!@oXXXXXXXXXXXXXXXXXXXXXXXXXo@!!!%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%!!@oXXXXXXXXXXXXXXXXXXXXXXXXXXo@!!%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%!!@oXXXXXXXXXXXXXXXXXXXXXXXXXXo@!!%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%!!!@oXXXXXXXXX::::::::XXXXXXXo@@!!!%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%!!!@@oXXXXXX::::::::::XXXXXo@@!!!%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%!!!!@@ooXXXX::::::::::XXXoo@@!!!!%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%!!!!!@@@oooXXXXXXXXooo@@@!!!!!%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%!!!!!!@@@@@@oooo@@@@@@!!!!!!%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%!!!!!!!!!!@@@@@@!!!!!!!!!!!%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%!!!!!!!!!!!!!!!!!!!!!!!!!!%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%%%%%%%%%%%%%%%%%%%%
%%%%%%%%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%%%%%%%%%%%%%%%%%%
%%%%%%%!!!!!!!!^+++++++++++++++++++++++++^!!!!!!!!!%%%%%%%%%%%%%%%%%
%%%%%%!!!!!!!^+=---------------------------=+^!!!!!!!%%%%%%%%%%%%%%
%%%%%!!!!!!^+=----============================+^!!!!!!%%%%%%%%%%%%%
%%%%!!!!!^+=-----==============================-+^!!!!!%%%%%%%%%%%%
%%%%!!!!^+=------================================+^!!!!%%%%%%%%%%%%
%%%%!!!^+=------====;===;===;===;===;===;=====--=+^!!!%%%%%%%%%%%%%
%%%%!!!^+=------===;;;=;;;=;;;=;;;=;;;=;;;====--=+^!!!%%%%%%%%%%%%%
%%%%!!!^+=------====;===;===;===;===;===;=====--=+^!!!%%%%%%%%%%%%%
%%%%!!!^+=------==================================+^!!!%%%%%%%%%%%%
%%%%!!!^+=------==================================+^!!!%%%%%%%%%%%%
%%%%!!!^+=------==================================+^!!!%%%%%%%%%%%%
%%%%!!!^+=------==================================+^!!!%%%%%%%%%%%%
%%%%!!!^+=------==================================+^!!!%%%%%%%%%%%%
%%%%!!!^+=------==================================+^!!!%%%%%%%%%%%%
%%%%!!!^+=------==================================+^!!!%%%%%%%%%%%%
%%%%!!!^+=------==================================+^!!!%%%%%%%%%%%%
%%%%!!!^+=------==================================+^!!!%%%%%%%%%%%%
%%%%!!!^+=------==================================+^!!!%%%%%%%%%%%%
%%%%!!!^+=------==================================+^!!!%%%%%%%%%%%%
%%%%!!!!^+=------===============================-+^!!!!%%%%%%%%%%%%
%%%%%!!!!!^+=-----============================+^!!!!!%%%%%%%%%%%%%%
%%%%%%!!!!!!^+=----=========================-+^!!!!!!%%%%%%%%%%%%%%
%%%%%%%!!!!!!!^+=--========================+^!!!!!!!%%%%%%%%%%%%%%%
%%%%%%%%!!!!!!!!^+========================+^!!!!!!!!%%%%%%%%%%%%%%%
%%%%%%%%%!!!!!!!!!^+++++++++++++++++++++++^!!!!!!!!!%%%%%%%%%%%%%%%%
%%%%%%%%%%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%%%%%%%%%%%%%%%%%
%%%%%%%%%%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%!!!!!!!!!!!!!^+++++++++^!!!!!!!!!!!%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%!!!!!!!!!!!!+=======+=+!!!!!!!!!!!%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%!!!!!!!!!!!!+=======+=+!!!!!!!!!!!%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%!!!!!!!!!!!!^+++++++++^!!!!!!!!!!!%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%!!!!!!!!!!^+++++++++++++^!!!!!!!!!%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%!!!!!!!!!^+===============+^!!!!!!!%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%!!!!!!^+==================+^!!!!!!%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%!!!!^+===================+^!!!!%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%!!!^+======================+^!!!%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%!!^+======================+^!!%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%!!^+======================+^!!%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%!!^+======================+^!!%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%!!^+======================+^!!%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%!^+====================+^!%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%!!^+++++++++++++++++++++^!!%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%!!!!!!!!!!!!!!!!!!!!!!!!%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
"""
