[meta]
name = "medic-marina"
width = 64
height = 96

[palette]
"#" = "#8B6914"
"@" = "#6B4912"
"." = "#FFFFFF"
"=" = "#FFFFFF"
"-" = "#E8E8E8"
"o" = "#FFCC99"
"^" = "#4B5563"
"+" = "#FF0000"
"*" = "#CC0000"
"~" = "#5C4033"
"%" = "#3E2723"
"X" = "#D4A574"
":" = "#B8860B"

[animations]
idle = { frames = [0], rate = 1 }

[frame.0]
art = """
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%.....................%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%.......................%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%.........................%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%...........................%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%....^^^^^^^^^^^^^^^^^^^^....%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%...^^....................^^...%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%...^^......................^^...%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%...^..........................^...%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%...^^....@@@@@@@@@@@@@@@@....^^...%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%..^^...@@##################@@..^...%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%..^^..@@######################@@.^...%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%..^^..@##########################@.^..%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%..^..@############################@.^..%%%%%%%%%%%%%
%%%%%%%%%%%%%%..^..@####.################.#####@@.^..%%%%%%%%%%%%%
%%%%%%%%%%%%%%..^.@#####..################..###@@.^..%%%%%%%%%%%%%
%%%%%%%%%%%%%%..^.@@####.################.####@.^..%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%..^.@@@##########################@@.^..%%%%%%%%%%%%%
%%%%%%%%%%%%%%..^.@@####@@############@@####@@.^..%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%..^.@@###@@@@@@########@@@@@@##@@.^..%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%..^.@@####@@@@@@####@@@@@@####@.^..%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%..^.@@@#########################@@.^..%%%%%%%%%%%%%
%%%%%%%%%%%%%%%..^^@@oooooooooooooooooooooooo@@^^..%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%..@oooooooooooooooooooooooooooo@..%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%..@ooXXXXXXXXXXXXXXXXXXXXXXoo@..%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%...@oXXXXXXXXXXXXXXXXXXXXXXXXo@...%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%..@oXXXXXXXXXXXXXXXXXXXXXXXXXo@..%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%..@oXXXXXXXXXXXXXXXXXXXXXXXXXo@..%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%...@oXXXXXXXXX::::::::XXXXXXo@@...%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%...@@oXXXXXX::::::::::XXXXo@@...%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%....@@ooXXXX::::::::::XXoo@@....%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%....@@oooXXXXXXXXXXooo@@@....%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%....@@@@@@oooooo@@@@@@....%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%......@@@@@@@@@@@@......%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%..........................%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%.......................................%%%%%%%%%%%%%%%%%
%%%%%%%%%%.........................................%%%%%%%%%%%%%%%%
%%%%%%%%%..........^......................^..........%%%%%%%%%%%%%%%
%%%%%%%%........^..++++++++++++++++++++++..^.........%%%%%%%%%%%%%%
%%%%%%%......^..+...==================...+..^.......%%%%%%%%%%%%%
%%%%%%.....^..+...======================...+..^.....%%%%%%%%%%%%
%%%%%....^..+...==========================...+..^....%%%%%%%%%%%
%%%%%...^..+...============================...+..^...%%%%%%%%%%%
%%%%%..^..+...=++============================.+..^..%%%%%%%%%%%%
%%%%%..^..+...=++++==========================.+..^..%%%%%%%%%%%%
%%%%%..^..+...=++============================.+..^..%%%%%%%%%%%%
%%%%%..^..+...================================.+..^..%%%%%%%%%%%%
%%%%%..^..+...================================.+..^..%%%%%%%%%%%%
%%%%%..^..+...================================.+..^..%%%%%%%%%%%%
%%%%%..^..+...================================.+..^..%%%%%%%%%%%%
%%%%%..^..+...================================.+..^..%%%%%%%%%%%%
%%%%%..^..+...================================.+..^..%%%%%%%%%%%%
%%%%%..^..+...================================.+..^..%%%%%%%%%%%%
%%%%%..^..+...================================.+..^..%%%%%%%%%%%%
%%%%%..^..+...================================.+..^..%%%%%%%%%%%%
%%%%%...^..+...==============================.+..^...%%%%%%%%%%%%
%%%%%....^..+...============================.+..^....%%%%%%%%%%%%
%%%%%%....^..+...========================..+..^....%%%%%%%%%%%%%
%%%%%%%....^..+...======================..+..^....%%%%%%%%%%%%%%
%%%%%%%%.....^..+...==================..+..^.....%%%%%%%%%%%%%%%
%%%%%%%%%......^..+.================..+..^......%%%%%%%%%%%%%%%%
%%%%%%%%%%......^..++++++++++++++++++..^......%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%................................%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%..............................%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%.....^++++++++++^...........%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%....+============+..........%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%....+============+..........%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%....^+++++++++++++^.........%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%....^+++++++++++++++^.......%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%...^+================+^....%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%..^+=================+^...%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%.^+===================+^..%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%.^+====================+^.%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%^+====================+^.%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%^+====================+^.%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%^+====================+^.%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%^+====================+^.%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%.^+================+^..%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%.^+++++++++++++++++^..%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%...................%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
"""
