[meta]
name = "sgt-fang"
width = 64
height = 96

[palette]
"#" = "#8B6914"
"@" = "#6B4912"
"." = "#FFFFFF"
"=" = "#4B5320"
"-" = "#6B8E23"
"o" = "#FFCC99"
"^" = "#4B5563"
"+" = "#374151"
"*" = "#FF4500"
"~" = "#5C4033"
"%" = "#3E2723"
"X" = "#D4A574"
":" = "#CC3700"
";" = "#8B0000"

[animations]
idle = { frames = [0], rate = 1 }

[frame.0]
art = """
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%---------------------%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%-----------------------%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%---------------------------%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%------------------------------%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%------^^^^^^^^^^^^^^^^^^^^------%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%-----^^+++++++++++++++++^^------%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%----^^+++++++++++++++++++^^------%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%---^^++++++++++++++++++++++^^-----%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%---^++++^^@@@@@@@@@@@@@@^^+++++^---%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%---^++++^@@################@@^+++^---%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%--^++++^@##;####;####;######@^++^---%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%--^++++^@########################@^+^--%%%%%%%%%%%%%%%%
%%%%%%%%%%%%--^+++^@##########################@^+^-%%%%%%%%%%%%%%%%
%%%%%%%%%%%--^+++^@####.################.####@^+^--%%%%%%%%%%%%%%%%
%%%%%%%%%%%--^++^@#####..################..##@^+^--%%%%%%%%%%%%%%%%
%%%%%%%%%%%--^+^@@####.################.####@^+^---%%%%%%%%%%%%%%%%%
%%%%%%%%%%%--^+^@@@#########################@@^+^--%%%%%%%%%%%%%%%%%
%%%%%%%%%%%--^+^@@####@@############@@####@@^+^--%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%--^+^@@####@@@@########@@@@###@@^+^--%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%--^+^@@#####@@@@####@@@@######@^+^--%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%--^+^@@@@########################^+^--%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%--^^@@oooooooooooooooooooooooo@@^^--%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%--@oooooooooooooooooooooooooooo@--%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%--@ooXXXXXXXXXXXXXXXXXXXXXXoo@--%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%---@oXXXXXXXXXXXXXXXXXXXXXXXXo@---%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%--@oXXXXXXXXXXXXXXXXXXXXXXXXXo@---%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%--@oXXXXXXXXXXXXXXXXXXXXXXXXXo@---%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%---@oXXXXXXXXX::::::::XXXXXXo@@---%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%---@@oXXXXXX::::::::::XXXXo@@----%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%----@@ooXXXX::::::::::XXoo@@-----%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%-----@@oooXXXXXXXXooo@@@-------%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%------@@@@@@oooo@@@@---------%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%--------@@@@@@@@---------%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%-----------------------------%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%---------%%%%%----%%%%%%-----------%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%-----------------------------------%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%---------^++++++++++++++++++++^-------%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%--------^+=-----------------------=+^-----%%%%%%%%%%%%%%%%%%%%
%%%%%%%%------^+=----========================+^------%%%%%%%%%%%%%%%%%%
%%%%%%%-----^+=------===========================-+^----%%%%%%%%%%%%%%%%%%%%
%%%%%%----^+=------================================+^---%%%%%%%%%%%%%%%%%%%
%%%%%%---^+=------==================================-+^--%%%%%%%%%%%%%%%%%%
%%%%%%--^+=------=====================================+^-%%%%%%%%%%%%%%%%%%
%%%%%%--^+=------=====================================+^-%%%%%%%%%%%%%%%%%%
%%%%%%--^+=------=====================================+^-%%%%%%%%%%%%%%%%%%
%%%%%%--^+=------=====================================+^-%%%%%%%%%%%%%%%%%%
%%%%%%--^+=------=====================================+^-%%%%%%%%%%%%%%%%%%
%%%%%%--^+=------=====================================+^-%%%%%%%%%%%%%%%%%%
%%%%%%--^+=------=====*:*:*::*:*:*::*:*===============+^-%%%%%%%%%%%%%%%%%%
%%%%%%--^+=------====*:::*:::*:::*:::*:::=============+^-%%%%%%%%%%%%%%%%%%
%%%%%%--^+=------=====*:*:*::*:*:*::*:*===============+^-%%%%%%%%%%%%%%%%%%
%%%%%%--^+=------=====================================+^-%%%%%%%%%%%%%%%%%%
%%%%%%--^+=------=====================================+^-%%%%%%%%%%%%%%%%%%
%%%%%%--^+=------=====================================+^-%%%%%%%%%%%%%%%%%%
%%%%%%---^+=------===================================-+^-%%%%%%%%%%%%%%%%%%
%%%%%%%---^+=------=================================+^--%%%%%%%%%%%%%%%%%%%
%%%%%%%%----^+=------=============================-+^---%%%%%%%%%%%%%%%%%%%
%%%%%%%%%-----^+=-----==========================-+^----%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%------^+=---========================+^------%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%-------^+=========================+^-------%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%--------^++++++++++++++++++++++^---------%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%-----------------------------------%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%-----------------------------------%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%-------^+++++++++^-----------%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%------+=========+-----------%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%------+=========+-----------%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%------^+++++++++^-----------%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-----^+++++++++++++^--------%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%---^+===============+^------%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%--^+=================+^----%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%-^+===================+^--%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%-^+===================+^--%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%--^+===================+^-%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%--^+===================+^-%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%--^+===================+^-%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%--^+===================+^-%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%--^+================+^-%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%---^++++++++++++++++^--%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%--------------------%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
"""
