[meta]
name = "armory"
width = 32
height = 32

[palette]
"#" = "#5C4033"
"@" = "#3E2723"
"." = "#FFCC99"
"=" = "#4B5563"
"-" = "#374151"
"o" = "#8B7355"
"^" = "#6B8E23"
"+" = "#4B5320"
"*" = "#FF4500"
"~" = "#CC3700"

[animations]
idle = { frames = [0], rate = 1 }

[frame.0]
art = """

          ====------====
         ================
        ==================
       ====================
      ======================
     ========================
     ##===================###
     ##ooo##ooo##ooo##ooo####
     ##ooo##ooo##ooo##ooo####
     ##########################
     ##--##--####--####--##--##
     ##--##--####--####--##--##
     ##  ##  ####  ####  ##  ##
     ##  ##  ####  ####  ##  ##
     ##  ##  #@@#  #@@#  ##  ##
     ##  ##  #@@#  #@@#  ##  ##
     ##  ##  ####  ####  ##  ##
     ##  ##  ####  ####  ##  ##
     ##########################
     ##o*~*oo*~*oo*~*oo*~*o###
     ##o*~*oo*~*oo*~*oo*~*o###
     ##########################
     ^^^^^^^^^^^^^^^^^^^^^^^^^^
      ^^^^^^^^^^^^^^^^^^^^^^^^
       ^^^^^^^^^^^^^^^^^^^^^^
        ^^^^^^^^^^^^^^^^^^^^
         ^^^^^^^^^^^^^^^^^^


"""
