[meta]
name = "barracks"
width = 32
height = 32

[palette]
"#" = "#5C4033"
"@" = "#3E2723"
"." = "#FFCC99"
"=" = "#6B8E23"
"-" = "#4B5320"
"o" = "#8B7355"
"^" = "#556B2F"
"+" = "#3D5A1E"
"*" = "#4B5563"

[animations]
idle = { frames = [0], rate = 1 }

[frame.0]
art = """


         ====----====
        ==============
       ================
      ==================
     ====================
     ################@@##
     ##oo##oo##oo##oo##@@
     ##oo##oo##oo##oo##@@
     ####################
     ##**##**####**##**##
     ##**##**####**##**##
     ##  ##  ####  ##  ##
     ##  ##  ####  ##  ##
     ##  ##  #@@#  ##  ##
     ##  ##  #@@#  ##  ##
     ##  ##  ####  ##  ##
     ##  ##  ####  ##  ##
     ##  ##  ####  ##  ##
     ######################
     ######################
     ##oooooooooooooooo####
     ##oooooooooooooooo####
     ########################
     ^^^^^^^^^^^^^^^^^^^^^^^^
      ^^^^^^^^^^^^^^^^^^^^^^
       ^^^^^^^^^^^^^^^^^^^^
        ^^^^^^^^^^^^^^^^^^



"""
