[meta]
name = "burrow"
width = 32
height = 32

[palette]
"#" = "#5C4033"
"@" = "#3E2723"
"." = "#8B7355"
"=" = "#6B4912"
"-" = "#4B5320"
"o" = "#A0926B"
"^" = "#6B8E23"
"+" = "#556B2F"

[animations]
idle = { frames = [0], rate = 1 }

[frame.0]
art = """




          ^^^^^^^^^^
        ^^^^^^^^^^^^^^
       ^^^^^^^^^^^^^^^^
      ^^^^^^^^^^^^^^^^^^
     ^^^^^^^^^^^^^^^^^^^^
     ^+++^^^^^^^^^^+++^^^
     ^++++^^^^^^^^++++^^
     ^++++^^^^^^^^++++^^
      ^+++^^^^^^^^^^+++^
       ^^^^^^^^^^^^^^^^^^
        ##@@@@@@@@@@@@##
        #@oooooooooooo@#
        #@oooooooooooo@#
        ##@@@@@@@@@@@@##
        ##@@@@####@@@@##
        ##@@@@####@@@@##
        ##@@@@#..#@@@@##
        ##@@@@#..#@@@@##
         @@@@@@..@@@@@@
          @@@@@@@@@@@@
     ^^^^^^^^^^^^^^^^^^^^^^^^
    ^^^^^^^^^^^^^^^^^^^^^^^^^^
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^


"""
