[meta]
name = "dock"
width = 32
height = 32

[palette]
"#" = "#5C4033"
"@" = "#3E2723"
"." = "#8B7355"
"=" = "#A0926B"
"-" = "#6B5B3E"
"o" = "#D4C5A0"
"^" = "#6B8E23"
"~" = "#2980B9"
"*" = "#3498DB"

[animations]
idle = { frames = [0], rate = 1 }

[frame.0]
art = """

        ^^^^^^^^^^^^
       ^^^^^^^^^^^^^^
      ^^^^^^^^^^^^^^^^
     ##################
     ##oooooooooooooo##
     ##oooooooooooooo##
     ##################
     ##@@@@##@@@@##@@##
     ##@@@@##@@@@##@@##
     ##    ##    ##  ##
     ##    ##@@@@##  ##
     ##    ##@@@@##  ##
     ################
     ##==##==##==##==##
     ##==##==##==##==##
     ####################
  ~~~####################~~~
  ~~~##  ##  ##  ##  ##~~*~~
  ~*~##  ##  ##  ##  ##~~~~~
  ~~~##  ##  ##  ##  ##~~*~~
  ~~~########################
  ~*~~~*~~~*~~~*~~~*~~~*~~~~~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~~*~~~~*~~~~*~~~~*~~~~*~~~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~*~~~*~~~*~~~*~~~*~~~*~~~~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~



"""
