[meta]
name = "field-hospital"
width = 32
height = 32

[palette]
"#" = "#5C4033"
"@" = "#3E2723"
"." = "#FFFFFF"
"=" = "#8B7355"
"-" = "#A0926B"
"o" = "#D4C5A0"
"^" = "#6B8E23"
"+" = "#FF0000"
"*" = "#CC0000"

[animations]
idle = { frames = [0], rate = 1 }

[frame.0]
art = """

         .....+++.....
        ...............
       .................
      ...................
     .....................
     #####################
     ##ooooooooooooooooo##
     ##ooo++++++++++ooo###
     ##ooo++++++++++ooo###
     #####################
     ##==##==####==##==##
     ##==##==####==##==##
     ##  ##  ####  ##  ##
     ##  ##  #@@#  ##  ##
     ##  ##  #@@#  ##  ##
     ##  ##  ####  ##  ##
     ##  ##  ####  ##  ##
     #####################
     ##oo##oo####oo##oo###
     ##oo##oo####oo##oo###
     #####################
     ##oooo..++..oooo#####
     ##oooo.++++.oooo#####
     ##oooo..++..oooo#####
     #####################
     ^^^^^^^^^^^^^^^^^^^^^^^^
      ^^^^^^^^^^^^^^^^^^^^^^
       ^^^^^^^^^^^^^^^^^^^^
        ^^^^^^^^^^^^^^^^^^


"""
