[meta]
name = "fish-trap"
width = 32
height = 32

[palette]
"#" = "#8B7355"
"@" = "#5C4033"
"." = "#4A90D9"
"=" = "#A0926B"
"-" = "#6B8E23"
"o" = "#3B82F6"
"^" = "#D4C5A0"
"~" = "#2563EB"

[animations]
idle = { frames = [0], rate = 1 }

[frame.0]
art = """



     ~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~
    ~~##==##====##==##~~~~
    ~~#  =  ====  =  #~~~
    ~~#  =  ====  =  #~~~
    ~~#  =  ====  =  #~~~
    ~~##==##====##==##~~~~
    ~~~~#  ======  #~~~~~~
    ~~~~#  ======  #~~~~~~
    ~~~~#  ======  #~~~~~~
    ~~~~##========##~~~~~~
    ~~~~~~#======#~~~~~~~~
    ~~~~~~#======#~~~~~~~~
    ~~~~~~#======#~~~~~~~~
    ~~~~~~#======#~~~~~~~~
    ~~~~~~##====##~~~~~~~~
    ~~~~~~~~#==#~~~~~~~~~~
    ~~~~~~~~#==#~~~~~~~~~~
    ~~~~~~~~####~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~
   ~~~~~~~~~~~~~~~~~~~~~~
  ~~~~~~~~~~~~~~~~~~~~~~~~
  ~~~~~~~~~~~~~~~~~~~~~~~~
   ~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~



"""
