[meta]
name = "gun-tower"
width = 32
height = 32

[palette]
"#" = "#696969"
"@" = "#4A4A4A"
"." = "#A9A9A9"
"=" = "#808080"
"-" = "#B0B0B0"
"o" = "#5A5A5A"
"^" = "#4B5563"
"+" = "#374151"
"*" = "#2D2D2D"

[animations]
idle = { frames = [0], rate = 1 }

[frame.0]
art = """

           *^^*
          *^++^*
         *^+..+^*
         *^+..+^*
          *^++^*
           *^^*
          ##****##
          ##    ##
          ##    ##
          ##    ##
          ##    ##
          ##    ##
          ##    ##
          ##    ##
        ############
        ##..====..##
        ############
          ##    ##
          ##    ##
          ##    ##
          ##    ##
          ##    ##
       ##############
       ##..======..##
       ##############
        ############
       @@@@@@@@@@@@@@
      @@@@@@@@@@@@@@@@
     @@@@@@@@@@@@@@@@@@

"""
