[meta]
name = "minefield"
width = 32
height = 32

[palette]
"#" = "#5C4033"
"@" = "#3E2723"
"." = "#4B7A2E"
"=" = "#3D6624"
"-" = "#5C8A3E"
"o" = "#6B9A4E"
"^" = "#FF4500"
"+" = "#CC3700"

[animations]
idle = { frames = [0], rate = 1 }
armed = { frames = [0, 1], rate = 2 }

[frame.0]
art = """
.=-.o=.=-..=-.o=.=-..=-.o=.=-.o
=-o.=-.o=-o.=-.o=-o.=-.o=-o.=-.
.=-.o=.=-..=-.o=.=-..=-.o=.=-.o
=-o.=-.o=-o.=-.o=-o.=-.o=-o.=-.
.=-.o=.=-..=-.o=.=-..=-.o=.=-.o
=-o.=-.o=-o.=-.o=-o.=-.o=-o.=-.
.=-.o=.=-..=-.o=.=-..=-.o=.=-.o
=-o.=-#o##o.=#.o=-o.=#.o=-o.=-.
.=-.o=#@@#=-.o=.=-..=#.o=.=-.o=
=-o.=-#@@#=-o.=-.o=-o.=#.o=-o.=
.=-.o=####.=-..=-.o=.=-..=-.o=.
=-o.=-.o=-o.=-.o=-o.=-.o=-o.=-.
.=-.o=.=-..=-.o=.=-..=-.o=.=-.o
=-o.=-.o=-o.=-.o=-o.=-.o=-o.=-.
.=-.o=.=-..=-.o=.=-..=-.o=.=-.o
=-o.=-.o=-o.=-.o=-o.=-.o=-o.=-.
.=-.o=.=-..=-.o=.=-..=-.o=.=-.o
=-o.=-.o=-o.=-.o=-o.=-.o=-o.=-.
.=-.o=.=-..=-.o=.=-.#.=-.o=.=-.
=-o.=-.o=-o.=-.o=-o#@@#o=-o.=-.
.=-.o=.=-..=-.o=.=-#@@#.o=.=-.o
=-o.=-.o=-o.=-.o=-o####o=-o.=-.
.=-.o=.=-..=-.o=.=-..=-.o=.=-.o
=-o.=-.o=-o.=-.o=-o.=-.o=-o.=-.
.=-.o=.=-..=-.o=.=-..=-.o=.=-.o
=-o.=-.o=-o.=-.o=-o.=-.o=-o.=-.
.=-.o=.=-..=-.o=.=-..=-.o=.=-.o
=-o.=-.o=-o.=-.o=-o.=-.o=-o.=-.
.=-.o=.=-..=-.o=.=-..=-.o=.=-.o
=-o.=-.o=-o.=-.o=-o.=-.o=-o.=-.
.=-.o=.=-..=-.o=.=-..=-.o=.=-.o
=-o.=-.o=-o.=-.o=-o.=-.o=-o.=-.
"""

[frame.1]
art = """
.=-.o=.=-..=-.o=.=-..=-.o=.=-.o
=-o.=-.o=-o.=-.o=-o.=-.o=-o.=-.
.=-.o=.=-..=-.o=.=-..=-.o=.=-.o
=-o.=-.o=-o.=-.o=-o.=-.o=-o.=-.
.=-.o=.=-..=-.o=.=-..=-.o=.=-.o
=-o.=-.o=-o.=-.o=-o.=-.o=-o.=-.
.=-.o=.=-..=-.o=.=-..=-.o=.=-.o
=-o.=-#o##o.=#.o=-o.=#.o=-o.=-.
.=-.o=#^+#=-.o=.=-..=#.o=.=-.o=
=-o.=-#^+#=-o.=-.o=-o.=#.o=-o.=
.=-.o=####.=-..=-.o=.=-..=-.o=.
=-o.=-.o=-o.=-.o=-o.=-.o=-o.=-.
.=-.o=.=-..=-.o=.=-..=-.o=.=-.o
=-o.=-.o=-o.=-.o=-o.=-.o=-o.=-.
.=-.o=.=-..=-.o=.=-..=-.o=.=-.o
=-o.=-.o=-o.=-.o=-o.=-.o=-o.=-.
.=-.o=.=-..=-.o=.=-..=-.o=.=-.o
=-o.=-.o=-o.=-.o=-o.=-.o=-o.=-.
.=-.o=.=-..=-.o=.=-.#.=-.o=.=-.
=-o.=-.o=-o.=-.o=-o#+^#o=-o.=-.
.=-.o=.=-..=-.o=.=-#+^#.o=.=-.o
=-o.=-.o=-o.=-.o=-o####o=-o.=-.
.=-.o=.=-..=-.o=.=-..=-.o=.=-.o
=-o.=-.o=-o.=-.o=-o.=-.o=-o.=-.
.=-.o=.=-..=-.o=.=-..=-.o=.=-.o
=-o.=-.o=-o.=-.o=-o.=-.o=-o.=-.
.=-.o=.=-..=-.o=.=-..=-.o=.=-.o
=-o.=-.o=-o.=-.o=-o.=-.o=-o.=-.
.=-.o=.=-..=-.o=.=-..=-.o=.=-.o
=-o.=-.o=-o.=-.o=-o.=-.o=-o.=-.
.=-.o=.=-..=-.o=.=-..=-.o=.=-.o
=-o.=-.o=-o.=-.o=-o.=-.o=-o.=-.
"""
