[meta]
name = "sandbag-wall"
width = 32
height = 32

[palette]
"#" = "#8B7355"
"@" = "#6B5B3E"
"." = "#A0926B"
"=" = "#C4B48C"
"-" = "#D4C5A0"
"o" = "#5C4A1E"

[animations]
idle = { frames = [0], rate = 1 }

[frame.0]
art = """










      ##==##==##==##==##
     #.==#.==#.==#.==#.==#
     #-==#-==#-==#-==#-==#
     ##==##==##==##==##==##
     #.==#.==#.==#.==#.==#
     #-==#-==#-==#-==#-==#
     ##==##==##==##==##==##
     #.==#.==#.==#.==#.==#
     #-==#-==#-==#-==#-==#
     ##==##==##==##==##==##
     oooooooooooooooooooooo
     oooooooooooooooooooooo




"""
