[meta]
name = "siphon"
width = 32
height = 32

[palette]
"#" = "#2D5A27"
"@" = "#1A3A14"
"." = "#9ACD32"
"=" = "#4B6B3E"
"-" = "#3D5A1E"
"o" = "#556B2F"
"^" = "#8B0000"
"+" = "#6B8E23"
"*" = "#FF4500"
"~" = "#CC3700"

[animations]
idle = { frames = [0], rate = 1 }
active = { frames = [0, 1], rate = 3 }

[frame.0]
art = """

           @@@@
          @####@
         @######@
        @########@
        @########@
         @#.##.#@
          @@@@@@
         ========
        ==========
       ============
      ==============
     =-==-==-==-==-==
     =-==-==-==-==-==
     ================
      ==============
      ==============
      ==============
      ====oooo=====
     =====o--o======
     =====o--o======
      ====oooo=====
      ==============
       ============
        ==========
         ========
       ++++++++++++
      ++++++++++++++
     ++++++++++++++++
     ++++++++++++++++

"""

[frame.1]
art = """

           @@@@
          @####@
         @######@
        @########@
        @*#####*#@
         @#.##.#@
          @@@@@@
         ========
        ==========
       ============
      ==============
     =-==-==-==-==-==
     =-==-==-==-==-==
     ================
      ==============
      ==============
      ==============
      ====oooo=====
     =====o*~o======
     =====o~*o======
      ====oooo=====
      ==============
       ============
        ==========
         ========
       ++++++++++++
      ++++++++++++++
     ++++++++++++++++
     ++++++++++++++++

"""
