[meta]
name = "stone-wall"
width = 32
height = 32

[palette]
"#" = "#696969"
"@" = "#4A4A4A"
"." = "#A9A9A9"
"=" = "#808080"
"-" = "#B0B0B0"
"o" = "#5A5A5A"

[animations]
idle = { frames = [0], rate = 1 }

[frame.0]
art = """






      ##==##==##==##==##
     #.==#.==#.==#.==#.==#
     #-==#-==#-==#-==#-==#
     ##@=##@=##@=##@=##@=##
     #.==#.==#.==#.==#.==#
     #-==#-==#-==#-==#-==#
     ##@=##@=##@=##@=##@=##
     #.==#.==#.==#.==#.==#
     #-==#-==#-==#-==#-==#
     ##@=##@=##@=##@=##@=##
     #.==#.==#.==#.==#.==#
     #-==#-==#-==#-==#-==#
     ##@=##@=##@=##@=##@=##
     #.==#.==#.==#.==#.==#
     #-==#-==#-==#-==#-==#
     ##==##==##==##==##==##
     oooooooooooooooooooooo
     oooooooooooooooooooooo





"""
