[meta]
name = "watchtower"
width = 32
height = 32

[palette]
"#" = "#5C4033"
"@" = "#3E2723"
"." = "#FFCC99"
"=" = "#8B7355"
"-" = "#A0926B"
"o" = "#D4C5A0"
"^" = "#4B5563"
"+" = "#374151"
"*" = "#6B8E23"

[animations]
idle = { frames = [0], rate = 1 }

[frame.0]
art = """

            ^^^^
           ^^^^^^
          ^^++++^^
         ^^+....+^^
         ^^+....+^^
          ^^++++^^
           ^^^^^^
          ##^^^^##
          ##    ##
          ##    ##
          ##    ##
          ##    ##
          ##    ##
          ##    ##
          ##    ##
        ############
        ##oooooooo##
        ############
          ##    ##
          ##    ##
          ##    ##
          ##    ##
          ##    ##
       ##############
       ##oooooooooo##
       ##############
        ############
       **************
      ****************
     ******************

"""
