[meta]
name = "campaign-map"
width = 128
height = 96

[palette]
# Water / Rivers
"~" = "#1E6091"
"w" = "#2980B9"
"W" = "#3498DB"

# URA Territory (blues)
"B" = "#1B3A5C"
"b" = "#2C5F8A"

# Scale-Guard Territory (reds)
"R" = "#5C1B1B"
"r" = "#8A2C2C"

# Jungle / Forest (greens)
"#" = "#1A3A14"
"F" = "#2D5A27"
"f" = "#3D7A34"
"T" = "#4B7A2E"

# Dirt / Paths
"." = "#8B7355"
"," = "#A0926B"
":" = "#6B5B3E"

# Sand / Beach
"s" = "#C4B48C"
"S" = "#D4C5A0"

# Mountains / Cliffs
"M" = "#696969"
"m" = "#808080"
"^" = "#555555"

# Landmarks / Buildings
"*" = "#FFD700"
"+" = "#FF4500"
"@" = "#FFFFFF"
"X" = "#FF0000"
"O" = "#4A90D9"

# Toxic Sludge
"%" = "#4A6B00"
"&" = "#6B8F00"

# Marsh
"=" = "#556B2F"

# Map Labels (parchment text)
"A" = "#E8D5B0"
"C" = "#E8D5B0"
"D" = "#E8D5B0"
"E" = "#E8D5B0"
"G" = "#E8D5B0"
"H" = "#E8D5B0"
"I" = "#E8D5B0"
"L" = "#E8D5B0"
"N" = "#E8D5B0"
"P" = "#E8D5B0"
"U" = "#E8D5B0"
"V" = "#E8D5B0"
"Y" = "#E8D5B0"
"Z" = "#E8D5B0"

[animations]
idle = { frames = [0], rate = 1 }

[frame.0]
art = """
MMMM^^^mmmmMMM^^^mmmMMMMM^^^mmMMM^^mmmMMMM^^mmMMM^^^mmmmMMM^^^mmmMMMM^^^mmMMM^^^mmmMMM^^^mmmmMMM^^mmmMMMM^^mmMMM^^^^mmMMM^^^mm
MMM^^^mmmmMM^^mmmMMM^^^mmmMM^^mmMM^^^mmMMM^^mmMM^^mmmMMM^^^mmmMM^^mmMM^^^mmMMM^^mmMMM^^^mmmMM^^mmMM^^^mmMMM^^^mmMM^^mmmMM^^^mm
MM^^mmmMMM^^mmMMM^^^mmMMM^^mmMM^^mmMMM^^mmMM^^mmMMM^^^mmMMM^^mmMM^^mmMMM^^mmMM^^^mmMMM^^mmMM^^mmMMM^^mmMMM^^mmMM^^mmMMM^^mmMMM
M^^mmMMM^^mmMM^^^mmMMM^^mmMM^^mmMMM^^mFFF#FFmmMM^^^mmMMM^^mmMM^^mmMMM^^mmMM^^mmMM^^mmMM^^mmMMM^^mmMM^^mmMM^^mmMM^^mmMMM^^mmMM
M^^mmMM^^mMM^^^mmMM^^mmMM^^mmMM^^mFFF######FFFm^^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^^^mmMM^^mmMM^^mmMM^^mmMMM^^mmMM^^
^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^^FF####FF####FFFm^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^^mm
^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^FF####FFF#FF###FFFm^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^^mm
mmMM^^mmMM^^mmMM^^mmMM^^mmMM^FF###FFFFF#FFFF##FFF^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^^mm
mMM^^mmMM^^mmMM^^mmMM^^mmMM^FF##FFFFFF*FFFFFF##FFF^mMM^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^^mm
MM^^mmMM^^mmMM^^mmMM^^mmMM^FF##FFFsssSSSsssFF##FFF^MM^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^^mmM
M^^mmMM^^mmMM^^mmMM^^mmMM^FF##FFssSSS@SSSssFF##FFF^M^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM
^^mmMM^^mmMM^^mmMM^^mmMMbbFF##FFssSS...SSssFFF#FFFbb^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM
^mmMM^^mmMM^^mmMM^^mmMbbbBFF#FFssS..*..SssFFFF#FFBbbb^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM
mmMM^^mmMM^^mmMM^^mmMbbBBBFF#FFsS..LZ..SsFFFF#FFBBBbb^mMM^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM
mMM^^mmMM^^mmMM^^mmMbbBBBBFF#FFs.......sFFFFF#FFBBBBbb^MM^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^
MM^^mmMM^^mmMM^^mmMbBBBBBBFF##FFs.....sFFFFFF#FFBBBBBBb^M^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^
M^^mmMM^^mmMM^^mmMbbBBBBBBFF##FFss...ssFFFFFF##FBBBBBBbb^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^^m
^^mmMM^^mmMM^^mmMbbBBBBBBBBFF##FFsssssFFFFFF##FFBBBBBBBbb^mMM^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^^mmMM^^m
~wwW~~wWw~~wW~wbbBBBBBBBBBBFF###FFFFFFFFFFF##FFBBBBBBBBBbbw~~wW~~wWw~~wW~~wWw~~wW~~wWw~~wW~~wWw~~wW~~wWw~~wW~~wWw~~wW~~wWw~~
~wWw~~wWw~~Ww~wbBBBBBBBBBBBBFF####FFFFFF####FFBBBBBBBBBBBbwW~~wWw~wWw~~wW~~wWw~~wW~~wWw~~wW~~wWw~~wW~~wWw~~wW~~wWw~~wW~~wWw~
~~Ww~~wWw~~wWw~bbBBBBBBBBBBBBFF#########FFFBBBBBBBBBBBBBbbw~~wWw~~Ww~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~
~wWw~~wWw~~wWw~~bBBBBBBBBBBBBBFFFF###FFFFBBBBBBBBBBBBBBb~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~w
~~wW~~wWw~~wW~~wWbbBBBBBBBBBBBBBBFFFFFBBBBBBBBBBBBBBBbb~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw
~wWw~~wWw~~wWw~~wWbBBbb...,,,....bBBBBBBBbb...,,bBBbwWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wW
~~wW~~wWw~~wWw~~wWbbbb.,,,,,,,,,..bBBBbb..,,,,,,..bbwWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wW
~wWw~~wWw~~wWw~~wWw...,,,*@,,,,...........,,,,,,,.wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~
~~wW~~wWw~~wWw~~wWw.,,,BEACH,,,,...........,,,,,.wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~w
~wWw~~wWw~~wWw~~wWww,,,,HEAD,,,,..........,,,,wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~
~~wW~~wWw~~wWw~~wWw~~ww,,,,,,,..........,,wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wW~
~wWw~~wWw~~wWw~~wWw~~wWww,,,,..........wwWw~~wWw~~wWw~~wWwFF##FFF~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw
~~wW~~wWw~~wWw~~wWw~~wWw~~ww.........w~~wWw~~wWw~~wWwFF###FF##FF###FF~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~
~wWw~~wWw~~wWw~~wWw~~wWw~~wWww....ww~~wWw~~wWw~~wFF###FFFF*@FFFFF###FF~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wW
~~wW~~wWw~~wWw~~wWw~~wWw~~wWw~~ww~~~wWw~~wWw~~wFF##FFFFFF.....FFFFFF##FF~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wW
~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wW~~wWw~~wWw~~wFF#FFFFFF.CAUSE.FFFFFF#FFF~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wW
~~wW~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~wWw~~wWw~~FF#FFFFFF..WAY...FFFFFF#FF~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wW
~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~wWw~FF##FFFFFF.......FFFFFF##FF~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw
~~wW~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~WwFF##FFFFFFFF...FFFFFFFF##FF~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw
~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~wWFF###FFFFFFFFFFFF#####FF##FF~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~
~~wW~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~WFF####FFFFFFFF#######FF###FF~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw
~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~FF##...*@.FFFFF########FF##FF~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~
~~wW~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~FF##..FIRE.FFFFF########FF#FF~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~
~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~FF#..BASE..FF###FF####FF##FF~~wWw~~wWwFF#FFF~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~
~~wW~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~FF#.DELTA..FF##FF####FF##FF~~wWw~FF###FF#FF###FF~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~
wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWwwFF##........FF#FFF###FFF#FF~wWw~FF##FFFFF*@FFFFF##FF~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wW
wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWwwFF##.......FF##FF##FF###FF~~wWFF#FFFFFFFF.....FFFFFFF#FF~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw
Ww~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~FF###FFFFFFFFFFF###FF##FF~wWwFF#FFFFFFFF.PRIS..FFFFFFFF#FF~~wWw~~wWw~~wWw~~wWw~~wWw~~wW
w~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~FF#####FFF####FF####FF#FF~wWFF#FFFFFFFFF..ON...FFFFFFFFF#FF~~wWw~~wWw~~wWw~~wWw~~wWw~~w
~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wFF#########FF####FFF###FF~wFF##FFFFFFFFF.CAMP..FFFFFFFFF##FF~~wWw~~wWw~~wWw~~wWw~~wWw~~
~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWFF###FFFFF#####FFF####FF~wFF##FFFFFFFFFFF.....FFFFFFFFFFF##FF~wWw~~wWw~~wWw~~wWw~~wWw~
~~Ww~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWwFF##FFFFF####FFFF###FF~~wFF###FFFFFFFFFFFFFFFFFFFFFFFFFFF###FF~wWw~~wWw~~wWw~~wWw~~wW
~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~FFFFF##FFF##FFFF##FF~~w~FF####FFFFFFFFFFFFFFFFFFFFFFFFFF####FF~wWw~~wWw~~wWw~~wWw~~w
~~wW~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wFF###FFF###FF###FF~~ww~~FF##FFFFFFFFFFF##FFFFFFFFFFFF##FF~~wWw~~wWw~~wWw~~wWw~~wWw~
~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWFF######FF####FF~~wWw~~wFF##FFFFFFFF####FFFFFFFF##FF~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw
~~wW~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWwFF###FF####FFF~~wWw~~wWwFF##FFFFFF######FFFFFF##FF~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~
~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~FFFFFFFFFFFFFF~wWw~~wWw~FF###FFF########FFF###FF~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~
~~wW~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~FFFFFFFFFFF~~wWw~~wWw~~~FF####FF...*@.FF####FF~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~w
~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wFFF##FFFF~~wWw~~wWw~~wWFF###FF.HEAL.FF###FF~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw
~~wW~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWwFF##F~~wWw~~wWw~~wWw~FF##FF.ERS..FF##FF~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~
~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~FFF~~wWw~~wWw~~wWw~~FF#FF.GROVE.FF#FF~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~
~~wW~~wWw~~wWw~~rr~RRR~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWFF##FF.....FF##FF~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~
~wWw~~wWw~~wWw~rRRRRRRr~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wFF###FFFFFFFFFFF~~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~
~~wW~~wWw~~wW~rRRRX+RRRr~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWFF#####FFFFFF~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wW
~wWw~~wWw~~wWrRR.SIPH.RRr~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWwFFFFFFF~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~w
~~wW~~wWw~~wWrRR..ON..RRr~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw
~wWw~~wWw~~wWrRRVALLEYRRr~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw
~~wW~~wWw~~wW~rRRRRRRRr~wWw~~wWw~~wWw~~wWw~~wWw~FF#FFF~~wWw~~wWw~rrRRr~wWw~~wWw~~wWw~~wWw~~rRRr~~wWw~~wWw~~wWw~~wWw~~wWw~~wW
~wWw~~wWw~~wWw~rrRRRrr~~wWw~~wWw~~wWw~~wWw~~wFF###F##F###FF~~wWrrRRRRRr~wWw~~wWw~~wWw~~wWwrRRRRRr~~wWw~~wWw~~wWw~~wWw~~wWw~~
~~wW~~wWw~~wWw~~wWwww~~wWw~~wWw~~wWw~~wWw~~FF####FF*@FF####FF~wrrRR*@RRr~wWw~~wWw~~wWw~~wrRR*@RRr~~wWw~~wWw~~wWw~~wWw~~wWw~~
~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~FF##FFFFF....FFFFF##FFrRGAS.Rr~wWw~~wWw~~wWw~~wrRSTRONGr~wWw~~wWw~~wWw~~wWw~~wWw~~w
~~wW~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~FF##FFFFFF.MON.FFFFFF##FrDEPOTr~wWw~~wWw~~wWw~~wrR.HOLD.r~wWw~~wWw~~wWw~~wWw~~wWw~~wW
~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWwFF##FFFFFF.SOON.FFFFFF##FFrRRRr~wWw~~wWw~~wWw~~wWwrRRRRRr~wWw~~wWw~~wWw~~wWw~~wWw~~wWw
~~wW~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWwFF#FFFFFFFF....FFFFFFFF#FF~rr~~wWw~~wWw~~wWw~~wWw~~rrr~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~
~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWwFF##FFFFFFFFFFF########FFF~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~rRRRRRRRRRrw~~wWw~
~~wW~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~FF###FF%%&%%FF########FF~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWwrRRRRRRRRRRRRRrw~~wW
~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~FF##FF%&%&%FF#####FFFF~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWrRRRRRX+RRRRRRRRRr~wWw
~~wW~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wFF#FF%%&%%FFFFFF~~~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~rRRRR.GREAT..RRRRRRr~wWw
~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWFF#FF%&%FF~~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWwrRRRR.SIPHON..RRRRRr~~wWw
~~wW~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWwFFFFFFFF~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~rRRRRR........RRRRRRr~wWw~
~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~FFFFFF~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~rRRRRRRRRRRRRRRRRRr~~wWw~~
~~wW~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWwrRRRRRRRRRRRRRRr~~wWw~~wW
~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~rrRRRRRRRRrr~~wWw~~wWw~
~~wW~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~rrrr~~wWw~~wWw~~wW
~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw~~wWw
MMMM^^mmMMM^^^mmmMMMM^^mmMMM^^^mmmmMMM^^^mmmMMMM^^^mmMMM^^mmmMMMM^^mmMMM^^^mmmmMMM^^^mmmMMMM^^^mmMMM^^mmmMMMM^^mmMMM^^^mmMMM^^^
MMM^^^mmMM^^mmmMMM^^^mmmMM^^mmMM^^^mmMMM^^mmMM^^mmmMMM^^^mmmMM^^mmMM^^^mmMMM^^mmMMM^^^mmmMM^^mmMM^^^mmMMM^^mmMM^^mmmMM^^^mmmMM
"""
